{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "PaymentSucceded": true,
  "EventBusConnection": "Endpoint=sb://eshopsbb5gzaj2iwm2tw.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4z+FZ7GVFnFhq5BbXEsiZtJz799xmjh3aqbU48NJDIA=;EntityPath=eshop_01",
  "SubscriptionClientName": "Payment",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}
