{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionString": "Server=tcp:eshopsql-b5gzaj2iwm2tw.database.windows.net,1433;Initial Catalog=marketingdb;Persist Security Info=False;User ID=dbadmin;Password=Cluster3okt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "MongoConnectionString": "mongodb://nosql.data",
  "MongoDatabase": "MarketingDb",
  "IdentityUrlExternal": "http://localhost:5105",
  "IdentityUrl": "http://localhost:5100",
  "PicBaseUrl": "http://localhost:5110/api/v1/campaigns/[0]/pic/",
  "AzureServiceBusEnabled": true,
  "AppBasePath": "http://localhost:5110/",
  "EventBusConnection": "Endpoint=sb://eshopsbb5gzaj2iwm2tw.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4z+FZ7GVFnFhq5BbXEsiZtJz799xmjh3aqbU48NJDIA=;EntityPath=eshop_event_bus",

  "SubscriptionClientName": "Marketing",
  "AzureStorageEnabled": true,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}