{
  "ConnectionString": "Server=tcp:eshopsql-b5gzaj2iwm2tw.database.windows.net,1433;Initial Catalog=orderingdb;Persist Security Info=False;User ID=dbadmin;Password=Cluster3okt;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "SubscriptionClientName": "BackgroundTasks",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "1000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusConnection": "Endpoint=sb://eshopsbb5gzaj2iwm2tw.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4z+FZ7GVFnFhq5BbXEsiZtJz799xmjh3aqbU48NJDIA=;EntityPath=REPLACE_TOPIC_NAME",
}