{
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityUrl": "http://localhost:5105",
  "SubscriptionClientName": "Basket",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "EventBusConnection": "Endpoint=sb://eshopsbb5gzaj2iwm2tw.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4z+FZ7GVFnFhq5BbXEsiZtJz799xmjh3aqbU48NJDIA=;EntityPath=REPLACE_TOPIC_NAME"

}